LevelLoader.CreateGameObject("PEObject66_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 1454.056842, 0.0, 690.691194, 1.0, 'avoidDemo2.x_PEObject66_nazi_.lua', 'CharacterControl',0xb6addac0, 0x7a9b11ed, 0x8c61e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject12_pPlane1",1.325484, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.326546, 0.0, 95.444379, 1.0, 'avoidDemo2.x_PEObject12_pPlan.lua', 'CharacterControl',0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject59_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -597.769377, 0.0, 798.900308, 1.0, 'avoidDemo2.x_PEObject59_pPlan.lua', 'CharacterControl',0x1075d270, 0x7a9b11ed, 0xa7a3e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject54_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 0.0, 0.0, 399.700732, 1.0, 'avoidDemo2.x_PEObject54_pPlan.lua', 'CharacterControl',0x0e6a0280, 0x752d11ed, 0xadd5e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject60_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -596.485032, 0.0, 597.572629, 1.0, 'avoidDemo2.x_PEObject60_pPlan.lua', 'CharacterControl',0x2b8af540, 0x7a9b11ed, 0x9e2ee4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject56_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 0.0, 0.0, 799.685482, 1.0, 'avoidDemo2.x_PEObject56_pPlan.lua', 'CharacterControl',0x7deb8c80, 0x7a9811ed, 0x877fe4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject61_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -594.914533, 0.0, 400.218955, 1.0, 'avoidDemo2.x_PEObject61_pPlan.lua', 'CharacterControl',0x31dfe62e, 0x7a9b11ed, 0xa607e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject46_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -208.026035, 1.0, 'avoidDemo2.x_PEObject46_nazi_.lua', 'CharacterControl',0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject55_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 0.69249, 0.0, 602.639768, 1.0, 'avoidDemo2.x_PEObject55_pPlan.lua', 'CharacterControl',0x11714f0f, 0x752d11ed, 0xbf53e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject62_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -595.497438, 0.0, 201.685406, 1.0, 'avoidDemo2.x_PEObject62_pPlan.lua', 'CharacterControl',0x35d98200, 0x7a9b11ed, 0xbfe6e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject11_polySurface1",0.505334, -0.824007, 0.256223, 0.0, -0.453042, -0.000628, 0.891489, 0.0, -0.734432, -0.56658, -0.373627, 0.0, 188.463853, 415.850019, 31.255456, 1.0, 'avoidDemo2.x_PEObject11_polyS.lua', 'CharacterControl',0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject51_tArrow",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -287.232334, 1.0, 'avoidDemo2.x_PEObject51_tArro.lua', 'CharacterControl',0xbaf098f0, 0x689111ed, 0xa9fae4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject53_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 0.0, 0.0, 200.075353, 1.0, 'avoidDemo2.x_PEObject53_pPlan.lua', 'CharacterControl',0x0b22edcf, 0x752d11ed, 0x89a7e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject52_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 0.0, 0.0, -0.0, 1.0, 'avoidDemo2.x_PEObject52_pPlan.lua', 'CharacterControl',0xfd27378f, 0x752c11ed, 0xb228e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject63_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -596.912226, 0.0, -0.0, 1.0, 'avoidDemo2.x_PEObject63_pPlan.lua', 'CharacterControl',0x394e5d70, 0x7a9b11ed, 0x915ae4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject57_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -200.370611, 0.0, 800.768352, 1.0, 'avoidDemo2.x_PEObject57_pPlan.lua', 'CharacterControl',0x80307370, 0x7a9811ed, 0xa7c9e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject64_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -198.072623, 0.0, -0.0, 1.0, 'avoidDemo2.x_PEObject64_pPlan.lua', 'CharacterControl',0x3b713d70, 0x7a9b11ed, 0x8617e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject58_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -401.561141, 0.0, 798.709734, 1.0, 'avoidDemo2.x_PEObject58_pPlan.lua', 'CharacterControl',0x82e29b21, 0x7a9811ed, 0xa15be4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject65_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, -396.72278, 0.0, -0.0, 1.0, 'avoidDemo2.x_PEObject65_pPlan.lua', 'CharacterControl',0x3d748780, 0x7a9b11ed, 0xabd4e4b9, 0x7ae55718)

