LevelLoader.CreateGameObject("PEObject12_pPlane1",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, -8.326546, 0.0, -4.034357, 1.0, 'lessBigLevel.x_PEObject12_pPlan.lua', 'CharacterControl',0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject72_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 796.603882, 0.0, 399.480289, 1.0, 'lessBigLevel.x_PEObject72_pPlan.lua', 'CharacterControl',0x167a1a70, 0x75fd11ed, 0x994ae4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject42_TspotRep",1.0, 0.0, 0.0, 0.0, -0.0, 0.0, 1.0, 0.0, -0.0, -1.0, 0.0, 0.0, 104.671377, 249.971079, 261.713811, 1.0, 'lessBigLevel.x_PEObject42_Tspot.lua', 'CharacterControl',0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject71_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 996.042799, 0.0, 399.801889, 1.0, 'lessBigLevel.x_PEObject71_pPlan.lua', 'CharacterControl',0x0dc40800, 0x75fd11ed, 0x9398e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject33_Tstreetlight",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 105.408753, 0.0, 198.905947, 1.0, 'lessBigLevel.x_PEObject33_Tstre.lua', 'CharacterControl',0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a)

LevelLoader.CreateGameObject("PEObject69_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 994.939273, 0.0, 202.001447, 1.0, 'lessBigLevel.x_PEObject69_pPlan.lua', 'CharacterControl',0x01e899b0, 0x75fd11ed, 0x8536e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject11_polySurface1",0.505334, -0.824007, 0.256223, 0.0, -0.453042, -0.000628, 0.891489, 0.0, -0.734432, -0.56658, -0.373627, 0.0, 188.463853, 415.850019, 31.255456, 1.0, 'lessBigLevel.x_PEObject11_polyS.lua', 'CharacterControl',0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f)

LevelLoader.CreateGameObject("PEObject51_tArrow",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -287.232334, 1.0, 'lessBigLevel.x_PEObject51_tArro.lua', 'CharacterControl',0xbaf098f0, 0x689111ed, 0xa9fae4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject46_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 0.0, 0.0, -1153.186835, 1.0, 'lessBigLevel.x_PEObject46_nazi_.lua', 'CharacterControl',0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3)

LevelLoader.CreateGameObject("PEObject60_nazi_rep",1.0, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 1.0, 0.0, 1192.418968, 0.0, -6.668002, 1.0, 'lessBigLevel.x_PEObject60_nazi_.lua', 'CharacterControl',0xd42216e1, 0x75f311ed, 0xbda3e4b9, 0x7ae55718)

LevelLoader.CreateGameObject("PEObject65_pPlane1",16.7, 0.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, -0.0, -0.0, 8.35, 0.0, 1000.410928, 0.0, -0.0, 1.0, 'lessBigLevel.x_PEObject65_pPlan.lua', 'CharacterControl',0xeb075c8f, 0x75fc11ed, 0xa254e4b9, 0x7ae55718)

