xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"cycleTest.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"cycleTest.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"cycleTest.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,105.408753,0.000000,471.322242,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"cycleTest.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,471.892080,1.000000;;
	}
}
Frame PEObject46_nazi_rep {
	MetaScript {
		"cycleTest.x_PEObject46_nazi_.lua"
	}
	PEUUID {
		0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-912.653791,1.000000;;
	}
}
Frame PEObject51_tArrow {
	MetaScript {
		"cycleTest.x_PEObject51_tArro.lua"
	}
	PEUUID {
		0xbaf098f0, 0x689111ed, 0xa9fae4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-287.232334,1.000000;;
	}
}
Frame PEObject52_pPlane1 {
	MetaScript {
		"cycleTest.x_PEObject52_pPlan.lua"
	}
	PEUUID {
		0xfd27378f, 0x752c11ed, 0xb228e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject53_pPlane1 {
	MetaScript {
		"cycleTest.x_PEObject53_pPlan.lua"
	}
	PEUUID {
		0x0b22edcf, 0x752d11ed, 0x89a7e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,200.075353,1.000000;;
	}
}
Frame PEObject54_pPlane1 {
	MetaScript {
		"cycleTest.x_PEObject54_pPlan.lua"
	}
	PEUUID {
		0x0e6a0280, 0x752d11ed, 0xadd5e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,399.700732,1.000000;;
	}
}
Frame PEObject55_pPlane1 {
	MetaScript {
		"cycleTest.x_PEObject55_pPlan.lua"
	}
	PEUUID {
		0x11714f0f, 0x752d11ed, 0xbf53e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-200.178321,0.000000,398.835537,1.000000;;
	}
}
