xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"firstNavDemo.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"firstNavDemo.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"firstNavDemo.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,105.408753,0.000000,471.322242,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"firstNavDemo.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,471.892080,1.000000;;
	}
}
Frame PEObject46_nazi_rep {
	MetaScript {
		"firstNavDemo.x_PEObject46_nazi_.lua"
	}
	PEUUID {
		0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-912.653791,1.000000;;
	}
}
Frame PEObject47_pPlane1 {
	MetaScript {
		"firstNavDemo.x_PEObject47_pPlan.lua"
	}
	PEUUID {
		0x0808114f, 0x688c11ed, 0x96bce4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		0.039614,0.000000,-0.000000,0.000000,0.000000,0.039614,-0.000000,0.000000,-0.000000,-0.000000,0.039614,0.000000,-8.320200,0.969654,-6.694904,1.000000;;
	}
}
Frame PEObject48_pPlane1 {
	MetaScript {
		"firstNavDemo.x_PEObject48_pPlan.lua"
	}
	PEUUID {
		0x9371c3cf, 0x688c11ed, 0x9424e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		0.040385,0.000000,-0.000000,0.000000,0.000000,0.040385,-0.000000,0.000000,-0.000000,-0.000000,0.040385,0.000000,-8.292834,1.542281,94.668538,1.000000;;
	}
}
Frame PEObject49_pPlane1 {
	MetaScript {
		"firstNavDemo.x_PEObject49_pPlan.lua"
	}
	PEUUID {
		0xb591ba0f, 0x688c11ed, 0x9009e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		0.039613,0.000000,-0.000000,0.000000,0.000000,0.039613,-0.000000,0.000000,-0.000000,-0.000000,0.039613,0.000000,-8.119294,1.154017,195.247525,1.000000;;
	}
}
Frame PEObject50_pPlane1 {
	MetaScript {
		"firstNavDemo.x_PEObject50_pPlan.lua"
	}
	PEUUID {
		0xebb262c0, 0x688c11ed, 0x97d4e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		0.039101,0.000000,-0.000000,0.000000,0.000000,0.039101,-0.000000,0.000000,-0.000000,-0.000000,0.039101,0.000000,-110.807232,4.657597,194.298894,1.000000;;
	}
}
Frame PEObject51_tArrow {
	MetaScript {
		"firstNavDemo.x_PEObject51_tArro.lua"
	}
	PEUUID {
		0xbaf098f0, 0x689111ed, 0xa9fae4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-287.232334,1.000000;;
	}
}
