xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"fullCollisionTest.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"fullCollisionTest.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,105.408753,0.000000,198.905947,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"fullCollisionTest.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,261.713811,1.000000;;
	}
}
Frame PEObject46_nazi_rep {
	MetaScript {
		"fullCollisionTest.x_PEObject46_nazi_.lua"
	}
	PEUUID {
		0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-2395.850942,1.000000;;
	}
}
Frame PEObject51_tArrow {
	MetaScript {
		"fullCollisionTest.x_PEObject51_tArro.lua"
	}
	PEUUID {
		0xbaf098f0, 0x689111ed, 0xa9fae4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-287.232334,1.000000;;
	}
}
Frame PEObject58_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject58_pPlan.lua"
	}
	PEUUID {
		0x73a131c0, 0x75f311ed, 0x907ae4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-395.087934,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject59_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject59_pPlan.lua"
	}
	PEUUID {
		0x76908980, 0x75f311ed, 0xa5f9e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-200.654172,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject60_nazi_rep {
	MetaScript {
		"fullCollisionTest.x_PEObject60_nazi_.lua"
	}
	PEUUID {
		0xd42216e1, 0x75f311ed, 0xbda3e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,1192.418968,0.000000,-6.668002,1.000000;;
	}
}
Frame PEObject61_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject61_pPlan.lua"
	}
	PEUUID {
		0xdc85d480, 0x75fc11ed, 0x897fe4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,197.669392,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject62_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject62_pPlan.lua"
	}
	PEUUID {
		0xdfc2fe21, 0x75fc11ed, 0xaa16e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,396.536844,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject63_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject63_pPlan.lua"
	}
	PEUUID {
		0xe496f45e, 0x75fc11ed, 0xbd85e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,599.286717,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject64_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject64_pPlan.lua"
	}
	PEUUID {
		0xe797631e, 0x75fc11ed, 0x884be4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,798.479346,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject65_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject65_pPlan.lua"
	}
	PEUUID {
		0xeb075c8f, 0x75fc11ed, 0xa254e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,1000.410928,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject66_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject66_pPlan.lua"
	}
	PEUUID {
		0xee6e554f, 0x75fc11ed, 0x9940e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-601.660635,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject67_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject67_pPlan.lua"
	}
	PEUUID {
		0xf6828270, 0x75fc11ed, 0x9537e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-809.032151,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject68_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject68_pPlan.lua"
	}
	PEUUID {
		0xf8de9ade, 0x75fc11ed, 0x907de4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-1005.434592,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject69_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject69_pPlan.lua"
	}
	PEUUID {
		0x01e899b0, 0x75fd11ed, 0x8536e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,994.939273,0.000000,202.001447,1.000000;;
	}
}
Frame PEObject71_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject71_pPlan.lua"
	}
	PEUUID {
		0x0dc40800, 0x75fd11ed, 0x9398e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,996.042799,0.000000,399.801889,1.000000;;
	}
}
Frame PEObject72_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject72_pPlan.lua"
	}
	PEUUID {
		0x167a1a70, 0x75fd11ed, 0x994ae4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,796.603882,0.000000,399.480289,1.000000;;
	}
}
Frame PEObject73_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject73_pPlan.lua"
	}
	PEUUID {
		0x1a8f2d80, 0x75fd11ed, 0x8f13e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,596.654377,0.000000,400.758477,1.000000;;
	}
}
Frame PEObject74_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject74_pPlan.lua"
	}
	PEUUID {
		0x1f4896e1, 0x75fd11ed, 0xa36ee4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject75_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject75_pPlan.lua"
	}
	PEUUID {
		0x285aac00, 0x75fd11ed, 0x9d16e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,397.068570,0.000000,400.792462,1.000000;;
	}
}
Frame PEObject76_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject76_pPlan.lua"
	}
	PEUUID {
		0x2da299c0, 0x75fd11ed, 0xbae4e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,196.655759,0.000000,400.006651,1.000000;;
	}
}
Frame PEObject77_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject77_pPlan.lua"
	}
	PEUUID {
		0x3770d2ee, 0x75fd11ed, 0x9f53e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-2.985211,0.000000,399.685945,1.000000;;
	}
}
Frame PEObject78_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject78_pPlan.lua"
	}
	PEUUID {
		0x3a92d370, 0x75fd11ed, 0x9982e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-204.651044,0.000000,400.861892,1.000000;;
	}
}
Frame PEObject79_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject79_pPlan.lua"
	}
	PEUUID {
		0x4b663ac0, 0x75fd11ed, 0x8b9fe4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-404.661077,0.000000,400.618805,1.000000;;
	}
}
Frame PEObject80_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject80_pPlan.lua"
	}
	PEUUID {
		0x5372c6c0, 0x75fd11ed, 0x9136e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-601.471819,0.000000,400.141155,1.000000;;
	}
}
Frame PEObject81_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject81_pPlan.lua"
	}
	PEUUID {
		0x5966fa11, 0x75fd11ed, 0x8777e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-799.878883,0.000000,403.045090,1.000000;;
	}
}
Frame PEObject82_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject82_pPlan.lua"
	}
	PEUUID {
		0x5f455b70, 0x75fd11ed, 0xa815e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-1001.681069,0.000000,399.359877,1.000000;;
	}
}
Frame PEObject83_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject83_pPlan.lua"
	}
	PEUUID {
		0x630808c0, 0x75fd11ed, 0xa28de4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,-1001.131635,0.000000,196.830894,1.000000;;
	}
}
Frame PEObject84_pPlane1 {
	MetaScript {
		"fullCollisionTest.x_PEObject84_pPlan.lua"
	}
	PEUUID {
		0xf36b618f, 0x782411ed, 0x93c4e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-2498.444175,1.000000;;
	}
}
