xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"lessBigLevel.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"lessBigLevel.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-4.034357,1.000000;;
	}
}
Frame PEObject33_Tstreetlight {
	MetaScript {
		"lessBigLevel.x_PEObject33_Tstre.lua"
	}
	PEUUID {
		0x42883a0f, 0x1c6a11e0, 0x97b5001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,105.408753,0.000000,198.905947,1.000000;;
	}
}
Frame PEObject42_TspotRep {
	MetaScript {
		"lessBigLevel.x_PEObject42_Tspot.lua"
	}
	PEUUID {
		0x4434ae2e, 0x467411e2, 0x98f20025, 0xd3ac504f
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,104.671377,249.971079,261.713811,1.000000;;
	}
}
Frame PEObject46_nazi_rep {
	MetaScript {
		"lessBigLevel.x_PEObject46_nazi_.lua"
	}
	PEUUID {
		0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-1153.186835,1.000000;;
	}
}
Frame PEObject51_tArrow {
	MetaScript {
		"lessBigLevel.x_PEObject51_tArro.lua"
	}
	PEUUID {
		0xbaf098f0, 0x689111ed, 0xa9fae4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-287.232334,1.000000;;
	}
}
Frame PEObject60_nazi_rep {
	MetaScript {
		"lessBigLevel.x_PEObject60_nazi_.lua"
	}
	PEUUID {
		0xd42216e1, 0x75f311ed, 0xbda3e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,1192.418968,0.000000,-6.668002,1.000000;;
	}
}
Frame PEObject65_pPlane1 {
	MetaScript {
		"lessBigLevel.x_PEObject65_pPlan.lua"
	}
	PEUUID {
		0xeb075c8f, 0x75fc11ed, 0xa254e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,1000.410928,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject69_pPlane1 {
	MetaScript {
		"lessBigLevel.x_PEObject69_pPlan.lua"
	}
	PEUUID {
		0x01e899b0, 0x75fd11ed, 0x8536e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,994.939273,0.000000,202.001447,1.000000;;
	}
}
Frame PEObject71_pPlane1 {
	MetaScript {
		"lessBigLevel.x_PEObject71_pPlan.lua"
	}
	PEUUID {
		0x0dc40800, 0x75fd11ed, 0x9398e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,996.042799,0.000000,399.801889,1.000000;;
	}
}
Frame PEObject72_pPlane1 {
	MetaScript {
		"lessBigLevel.x_PEObject72_pPlan.lua"
	}
	PEUUID {
		0x167a1a70, 0x75fd11ed, 0x994ae4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,796.603882,0.000000,399.480289,1.000000;;
	}
}
