xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject11_polySurface1 {
	MetaScript {
		"VisualDemo.x_PEObject11_polyS.lua"
	}
	PEUUID {
		0x460ec6d1, 0x146911e0, 0x86d30025, 0xd3ac504f
	}
	FrameTransformMatrix {
		0.505334,-0.824007,0.256223,0.000000,-0.453042,-0.000628,0.891489,0.000000,-0.734432,-0.566580,-0.373627,0.000000,188.463853,415.850019,31.255456,1.000000;;
	}
}
Frame PEObject12_pPlane1 {
	MetaScript {
		"VisualDemo.x_PEObject12_pPlan.lua"
	}
	PEUUID {
		0x81a8b1c0, 0x1c5111e0, 0xa309001b, 0x213b583a
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,95.444379,1.000000;;
	}
}
Frame PEObject46_nazi_rep {
	MetaScript {
		"VisualDemo.x_PEObject46_nazi_.lua"
	}
	PEUUID {
		0x37f7148f, 0x2bfc11e4, 0xbf57b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-912.653791,1.000000;;
	}
}
Frame PEObject51_tArrow {
	MetaScript {
		"VisualDemo.x_PEObject51_tArro.lua"
	}
	PEUUID {
		0xbaf098f0, 0x689111ed, 0xa9fae4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-287.232334,1.000000;;
	}
}
Frame PEObject52_pPlane1 {
	MetaScript {
		"VisualDemo.x_PEObject52_pPlan.lua"
	}
	PEUUID {
		0xfd27378f, 0x752c11ed, 0xb228e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject53_pPlane1 {
	MetaScript {
		"VisualDemo.x_PEObject53_pPlan.lua"
	}
	PEUUID {
		0x0b22edcf, 0x752d11ed, 0x89a7e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,200.075353,1.000000;;
	}
}
Frame PEObject54_pPlane1 {
	MetaScript {
		"VisualDemo.x_PEObject54_pPlan.lua"
	}
	PEUUID {
		0x0e6a0280, 0x752d11ed, 0xadd5e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,399.700732,1.000000;;
	}
}
Frame PEObject55_pPlane1 {
	MetaScript {
		"VisualDemo.x_PEObject55_pPlan.lua"
	}
	PEUUID {
		0x11714f0f, 0x752d11ed, 0xbf53e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.692490,0.000000,602.639768,1.000000;;
	}
}
Frame PEObject56_pPlane1 {
	MetaScript {
		"VisualDemo.x_PEObject56_pPlan.lua"
	}
	PEUUID {
		0x7deb8c80, 0x7a9811ed, 0x877fe4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,799.685482,1.000000;;
	}
}
Frame PEObject57_pPlane1 {
	MetaScript {
		"VisualDemo.x_PEObject57_pPlan.lua"
	}
	PEUUID {
		0x80307370, 0x7a9811ed, 0xa7c9e4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,994.319988,1.000000;;
	}
}
Frame PEObject58_pPlane1 {
	MetaScript {
		"VisualDemo.x_PEObject58_pPlan.lua"
	}
	PEUUID {
		0x82e29b21, 0x7a9811ed, 0xa15be4b9, 0x7ae55718
	}
	FrameTransformMatrix {
		16.700000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,8.350000,0.000000,0.000000,0.000000,1191.155262,1.000000;;
	}
}
